@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
/* initial css */
:root {
  --main-color: #ffb400;
  --bg-white: #fff;
  --text-color: #666;
  --bg-light: #eee;
  --credits-border: #ddd;
}
.dark-theme {
  --bg-white: #212121;
  --text-color: #fafafa;
}
* {
  margin: 0;
}
html,
body {
  cursor: none;
  background-color: var(--bg-white);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}
a {
  text-decoration: none;
}
/* custom cursor css */
.cursor-main-small {
  z-index: 11111;
  display: block;
  position: fixed;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  pointer-events: none;
  background-color: rgb(255, 160, 1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}
.cursor-main-big {
  z-index: 11111;
  display: block;
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 160, 1, 0.3);
  will-change: transform;
  transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}
/* overlay css */
.overlay {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-light);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99999;
  transition: 0.6s ease-in-out;
}
.overlay-height {
  height: 0 !important;
}
/* theme header css */
.theme {
  width: 50px;
  height: 50px;
  background-color: var(--bg-light);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 999;
}
.theme-icon {
  font-size: 30px;
}
/* navigation bar css */
.navbar {
  position: fixed;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 999;
}
.nav-item-wrapper {
  text-align: right;
}
.nav-unorder-list {
  list-style: none;
}
.nav-unorder-list a {
  color: var(--text-color);
}
.nav-unorder-list li {
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
}
.nav-unorder-list li h2 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 13px 20px;
  background-color: var(--main-color);
  border-radius: 30px;
  color: var(--bg-white);
  position: relative;
  opacity: 0;
}
.nav-unorder-list li:hover h2 {
  padding-right: 50px;
  opacity: 1;
  transition: 0.2s ease-in-out;
  letter-spacing: 2px;
}
.nav-unorder-list i {
  background-color: var(--bg-light);
  border-radius: 50%;
  font-size: 20px;
  padding: 15px;
  margin-left: 5px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.nav-unorder-list li:hover i {
  background-color: var(--main-color) !important;
  color: var(--bg-white) !important;
  transition: 0.15s ease-in-out;
}
.active i {
  background-color: var(--main-color) !important;
  color: var(--bg-white) !important;
}
/* common css container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
/* common css hading title */
.cmn-heading {
  margin: 0 auto;
  padding: 80px 0;
  position: relative;
  width: 100%;
  text-align: center;
}
.title {
  font-size: 56px;
  font-weight: 900 !important;
  margin: 0;
  text-transform: uppercase;
}
.heading-last-word {
  color: var(--main-color);
}
.cmn-heading .title-bg {
  color: rgba(30, 37, 48, 0.07);
  font-size: 110px;
  font-weight: 800;
  left: 0;
  letter-spacing: 10px;
  line-height: 0.7;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 50%;
  transform: translateY(-50%);
}
/* main css start */
.portfolio {
  padding-bottom: 30px;
}
.portfolio-heading3 {
  font-size: 19px;
  font-weight: 400;
  text-align: center;
}
.portfolio-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.portfolio-grid-item {
  cursor: pointer;
  height: 230px;
  background-color: #ddd;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.portfolio-grid-item-image {
  width: 100%;
  height: 100%;
}
.image-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(63, 81, 181, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}
.image-overlay-1 {
  background-color: rgba(0, 188, 212, 0.8);
}
.image-overlay-2 {
  background-color: rgba(233, 30, 99, 0.8);
}
.image-overlay-3 {
  background-color: rgba(103, 58, 183, 0.8);
}
.image-overlay-4 {
  background-color: rgba(0, 150, 136, 0.8);
}
.image-overlay-5 {
  background-color: rgba(33, 150, 243, 0.8);
}
.image-overlay-inner-image {
  width: 49px;
  height: 49px;
  padding: 5px 30px;
  border: 5px solid white;
}
.image-overlay h1 {
  text-transform: capitalize;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 300;
  color: white;
}
.portfolio-image-heading3 {
  height: 100%;
  width: 100%;
  color: var(--bg-white);
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  transition: all 0.5s ease;
  visibility: hidden;
}
.portfolio-grid-item:hover .portfolio-image-heading3 {
  visibility: visible;
  opacity: 1;
}
.portfolio-grid-item:hover .portfolio-grid-item-image {
  transform: scale(1.2);
  transition: 0.3s ease;
}
/* modal css */
.modal {
  width: 650px;
  height: 580px;
  padding: 0 30px;
  border-radius: 20px;
  background-color: var(--bg-white);
  z-index: 10000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  overflow-y: auto;
}
.modal-close {
  cursor: pointer;
  font-size: 30px;
  color: var(--text-color);
  position: absolute;
  top: 10px;
  right: 0px;
  z-index: 99;
  display: none;
}
.modal-h2 {
  color: var(--main-color);
  font-size: 33px;
  font-weight: 700;
  margin: 0;
  padding: 30px 0 15px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--bg-white);
}
.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 15px;
}
.modal-grid p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.modal-grid i {
  font-size: 24px;
  margin-right: 6px;
  vertical-align: middle;
}
.modal-right i {
  font-size: 21px;
}
.modal-right a {
  text-transform: lowercase;
  color: var(--main-color);
  text-decoration: underline;
}
.modal-grid p span {
  font-weight: 600;
}
.modal-images {
  margin-top: 30px;
}
.modal-images img {
  width: 100%;
  height: 360px;
  border-radius: 7px;
  margin-bottom: 20px;
}
.modal-images:last-child {
  margin-bottom: 0 !important;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}
.hidden {
  display: none;
}

/* responsive */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
}
@media screen and (max-width: 900px) {
  .container {
    max-width: 600px;
  }
  .cmn-heading {
    padding: 40px 0;
  }
  .title {
    font-size: 40px;
  }
  .title-bg {
    font-size: 80px !important;
  }
  .navbar {
    position: fixed;
    top: 100%;
    right: 0;
    z-index: 999;
    transform: translateY(-100%);
  }
  .nav-unorder-list {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    padding-top: 7px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 10px var(--bg-light);
  }
  .nav-unorder-list h2 {
    width: 0;
  }
  .nav-unorder-list li {
    margin-bottom: 7px;
  }
  .portfolio {
    padding-bottom: 80px;
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .modal {
    width: 500px;
    height: 400px;
  }
  .modal-images img {
    height: 220px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    max-width: 350px;
  }
  .cmn-heading {
    padding: 40px 0;
    text-align: center;
  }
  .title {
    font-size: 32px;
  }
  .title-bg {
    font-size: 60px !important;
    letter-spacing: 5px !important;
  }
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal {
    width: 270px;
    height: 450px;
  }
  .modal-h2 {
    font-size: 24px;
    letter-spacing: 0px;
  }
  .modal-grid {
    grid-template-columns: 1fr;
  }
  .modal-close {
    display: none;
  }
  .modal-images img {
    height: 200px;
  }
}
